WordCompare/WordCompare/View/AttributeWindow.xaml

<Window x:Class="WordCompare.View.AttributeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WordCompare.View"
        xmlns:controls="clr-namespace:HandyControl.Controls;assembly=HandyControl"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"
        Title="AttributeWindow" Height="460" MaxHeight="460" MinHeight="460"  Width="400" MaxWidth="400" MinWidth="400"  ResizeMode="NoResize" StateChanged="Window_StateChanged" Loaded="Window_Loaded">
    <Window.Background>
        <ImageBrush ImageSource="../Asset/bg.png" TileMode="None" Stretch="Fill"/>
    </Window.Background>
    <StackPanel>
        <ScrollViewer VerticalScrollBarVisibility="Hidden" Visibility="Collapsed" HorizontalAlignment="Right">
            <StackPanel controls:Growl.Token="SuccessMsg" VerticalAlignment="Top" Margin="0,10,10,10"/>
        </ScrollViewer>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.ColumnSpan="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="140" />
                        <ColumnDefinition Width="240"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0"  Text="作者" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource TextBlockDefaultPrimary}" Margin="0,0,10,0"/>
                    <TextBox  Grid.Row="0" Grid.Column="1" x:Name="tb_Author" Height="30" Text="{Binding Author}"/>

                    <TextBlock Grid.Row="1" Grid.Column="0"  Text="创建内容时间" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource TextBlockDefaultPrimary}" Margin="0,0,10,0"/>
                    <hc:DateTimePicker Grid.Row="1" Grid.Column="1" x:Name="tb_CreateTime" Height="30" SelectedDateTime="{Binding CreateTime}"/>

                    <TextBlock Grid.Row="2" Grid.Column="0"  Text="最后一次保存者" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource TextBlockDefaultPrimary}" Margin="0,0,10,0"/>
                    <TextBox  Grid.Row="2" Grid.Column="1" x:Name="tb_LastSavedBy" Height="30" Text="{Binding LastSavedBy}"/>

                    <TextBlock Grid.Row="3" Grid.Column="0"  Text="最后一次保存的日期" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource TextBlockDefaultPrimary}" Margin="0,0,10,0"/>
                    <hc:DateTimePicker  Grid.Row="3" Grid.Column="1" x:Name="tb_LastSavedTime" Height="30" SelectedDateTime="{Binding LastSavedTime}"/>

                    <TextBlock Grid.Row="4" Grid.Column="0"  Text="最后一次打印的时间" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource TextBlockDefaultPrimary}" Margin="0,0,10,0"/>
                    <hc:DateTimePicker  Grid.Row="4" Grid.Column="1" x:Name="tb_LastPrinted" Height="30" SelectedDateTime="{Binding LastPrinted}"/>
                </Grid>
                <Button x:Name="Save" Style="{StaticResource ButtonPrimary}" Content="保存" Width="200" Margin="0,10,0,0" Click="Save_Click"/>
            </StackPanel>
        </Grid>
    </StackPanel>
</Window>
