WordCompare/WordCompare/View/IntersectWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WordCompare.View"
    xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
        xmlns:hc="https://handyorg.github.io/handycontrol" x:Class="WordCompare.View.IntersectWindow"
        mc:Ignorable="d"
        Title="IntersectWindow" Height="450" Width="800" Loaded="Window_Loaded" Initialized="Window_Initialized" ContentRendered="Window_ContentRendered">
    <Window.Background>
        <ImageBrush ImageSource="../Asset/bg.png" TileMode="None" Stretch="Fill"/>
    </Window.Background>
    <Window.Resources>
        <Image x:Key="img" Source="../Asset/icon/icon_heart.png" />
    </Window.Resources>
    <StackPanel>
        <!--<Label x:Name="l_loading" Content="加载中。。。" FontSize="60" Height="120"/>-->
        <!--<Button x:Name="btn_Test" Height="50" Width="50" Content="sfsdf" Click="btn_Test_Click"/>-->
        <!--<Image x:Name="l_loading" gif:AnimationBehavior.SourceUri="../Asset/loading.gif" Width="800" Height="450"></Image>-->
        <StackPanel x:Name="sp_Loading" Width="800" Margin="0,200,0,250" VerticalAlignment="Center" >
           <hc:LoadingLine Style="{StaticResource LoadingLineLarge}" DotSpeed="3" DotDelayTime="60"/>
            
        </StackPanel>

        <ListBox x:Name="lb_data" Height="450" Background="{x:Null}" BorderBrush="{x:Null}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Background="{x:Null}"  Height="30" Orientation="Horizontal" >
                        <TextBlock Text="{Binding Key}" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}" />
                        <Button x:Name="btn_Copy" Content="复制" Margin="10,0,0,0" VerticalAlignment="Center" Background="White" Padding="2,2,2,2" Height="20" Click="Copy_Click" />
                        <Button Content="忽略" Margin="10,0,0,0" VerticalAlignment="Center" Background="White" Padding="2,2,2,2" Height="20" Click="Ignore_Click"/>
                    </StackPanel>

                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </StackPanel>
</Window>
